# OCI Retry-Launch Script Configuration
AVAILABILITY_DOMAIN="eu-frankfurt-1-AD-1"
COMPARTMENT_OCID=ocid1.compartment.oc1..EXAMPLExxxxxx
IMAGE_OCID=ocid1.image.oc1..EXAMPLExxxxxx
SUBNET_OCID=ocid1.subnet.oc1..EXAMPLExxxxxx

DISPLAY_NAME="auto-instance"
SHAPE=VM.Standard.A1.Flex
OCPUS=4
MEMORY_GB=24

# How many seconds to wait between retries
BASE_INTERVAL=60
MAX_INTERVAL=300
BACKOFF_FACTOR=2
JITTER_PERCENT=10

OCI_CLI_PROFILE="DEFAULT"
