# OCI Retry-Launch Script Configuration
DISPLAY_NAME="auto-instance"
COMPARTMENT_OCID=ocid1.compartment.oc1..EXAMPLExxxxxx
AVAILABILITY_DOMAIN="eu-frankfurt-1-AD-1"
SHAPE=VM.Standard.A1.Flex
OCPUS=4
MEMORY_GB=24
IMAGE_OCID=ocid1.image.oc1..EXAMPLExxxxxx
SUBNET_OCID=ocid1.subnet.oc1..EXAMPLExxxxxx

# SSH public key
SSH_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICHjcFz8MSL4XNoIIwOoFqV2hXyTYdQTnvp6oxBL5aX9 user@example.com"

# How many seconds to wait between retries
RETRY_INTERVAL=60
